<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="Description" content="mindlink technologies,
    mindlink.in, mindlink india,arjun infotech inc, ait-techcorp
    Professional services and business consulting corporation, Connecting brilliant minds to build the future, digital marketing salem, digital marketing india, SEO salem, SEO India,EVERYTHING YOU NEED TO DIGITAL MARKET YOUR WEBSITE ">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MINDLINK TECHNOLOGIES</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="80" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">Menu</li>

              <li><a href="index.html">Home</a> 
                <li><a href="FamilyWebsite.html">Family Website</a></li>
                <li><a href="Ecomwebsite.html">E-commerce website</a></li>
                <li><a href="FloatingResume.html">Floating Resume</a></li>
                <li><a href="DigitalMarketing.html">Digital Marketing</a></li>
                <li><a href="Mobiledevices.html">Mobile devices</a></li>
                <li><a href="seo.html">SEO</a></li>
                <li><a href="security.html">Security</a><i class="ion-ios-circle-filled color"></i></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="contact.php">Contact us</a></li>
                <li><a href="about.html">About MINDLINK</a></li>


                 <!-- <li class="box-label">Follow me</li>

                <li class="box-social"><a href="#0"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-twitter"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li>-->
            </ul>
        </nav>
        <!-- end nav -->
    </div>
    
    <!-- top-bar -->
    <div class="top-bar">
        <h1>Security</h1>
        <p>Secure your website with HTTPS | Protect your data & customers </p>
    </div>
    <!-- end top-bar -->
    
    <!-- main-container -->
    <div class="container main-container">
        <div class="col-md-12">
            <img src="img/secure.jpg" alt="" class="img-responsive" />
            <div class="h-30"></div>
        </div>

        <div class="col-md-12">
            <h3 class="text-uppercase">Secure your site now</h3>
            <h5>Use HTTPS with TLS for optimal security</h5>
            <div class="h-30"></div>
        </div>

        <div class="col-md-9">
            <p>HTTPS protects the integrity of your website. HTTPS helps prevent intruders from tampering with the communications between your websites and your users' browsers. Intruders include intentionally malicious attackers, and legitimate but intrusive companies, such as ISPs or hotels that inject ads into pages.</p>

            <p>At a very minimal cost our team will secure your website for you and protect from hackers and other viruses. This will ensure your customer's data, identity and money is safe every time they visit your website. Get HTTPS now.</p>
        </div>

        <div class="col-md-3">
            <ul class="cat-ul">
                <li><i class="ion-ios-circle-filled"></i> HTTPS certificates</li>
                <li><i class="ion-ios-circle-filled"></i> Website package with HTTPS</li>
               
            </ul>
        
              <p>Mail | info@mindlink.in to get started</p>
             
           <!-- <ul class="social-ul">
                <li class="box-social"><a href="#0"><i class="ion-android-contacts"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-twitter"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li>
            </ul>-->
        </div>
        </div>
    </div>
    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">©MINDLINK.IN | 
            <i class="ion-android-call"></i> +91 9894452523 |
           <i class="ion-ios-email"></i> info@mindlink.in</p>
        </div>
    </footer>
    <!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>